<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4fe3f0380c548f99a845987bba9482a" Name="Diagram1">
        <EntityTypeShape EntityType="DBCoralModel.Coralticket" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoralModel.History" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoralModel.Usuario" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoralModel.Empleado" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoralModel.Producto" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBCoralModel.Venta" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBCoralModel.EmpleadosBayer" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBCoralModel.EmpleadosPop" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBCoralModel.ProductosBayer" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBCoralModel.ProductosPop" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBCoralModel.VentasBayer" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBCoralModel.VentasPop" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>